{
  "FolderOrderSettings":[
    {"name":"Cenas","order":2,"path":"folders/Cenas.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Entities","order":4,"path":"folders/Objetos/Entities.yy",},
    {"name":"Instances","order":16,"path":"folders/Objetos/Instances.yy",},
    {"name":"Outros","order":13,"path":"folders/Outros.yy",},
    {"name":"Anotações","order":10,"path":"folders/Outros/Anotações.yy",},
    {"name":"Caminhos","order":9,"path":"folders/Outros/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Outros/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Outros/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Outros/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Outros/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Outros/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Outros/Particle Systems.yy",},
    {"name":"Sequências","order":2,"path":"folders/Outros/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Outros/Shaders.yy",},
    {"name":"Paths","order":14,"path":"folders/Paths.yy",},
    {"name":"Sons","order":9,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Entidades","order":2,"path":"folders/Sprites/Entidades.yy",},
    {"name":"Props","order":3,"path":"folders/Sprites/Props.yy",},
    {"name":"Triggers","order":4,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"aim_obj","order":6,"path":"objects/aim_obj/aim_obj.yy",},
    {"name":"cam1","order":14,"path":"objects/cam1/cam1.yy",},
    {"name":"cam2","order":13,"path":"objects/cam2/cam2.yy",},
    {"name":"cam3","order":15,"path":"objects/cam3/cam3.yy",},
    {"name":"camera_obj","order":7,"path":"objects/camera_obj/camera_obj.yy",},
    {"name":"chest_obj","order":5,"path":"objects/chest_obj/chest_obj.yy",},
    {"name":"door_01","order":7,"path":"objects/door_01/door_01.yy",},
    {"name":"enemy1_obj","order":4,"path":"objects/enemy1_obj/enemy1_obj.yy",},
    {"name":"entity_obj","order":16,"path":"objects/entity_obj/entity_obj.yy",},
    {"name":"fog_obj","order":8,"path":"objects/fog_obj/fog_obj.yy",},
    {"name":"mimic_obj","order":3,"path":"objects/mimic_obj/mimic_obj.yy",},
    {"name":"triggerarea_01","order":6,"path":"objects/triggerarea_01/triggerarea_01.yy",},
    {"name":"triggerarea_02","order":10,"path":"objects/triggerarea_02/triggerarea_02.yy",},
    {"name":"triggerarea_03","order":11,"path":"objects/triggerarea_03/triggerarea_03.yy",},
    {"name":"wall_01","order":14,"path":"objects/wall_01/wall_01.yy",},
    {"name":"wall","order":5,"path":"objects/wall/wall.yy",},
    {"name":"walldoor_01","order":8,"path":"objects/walldoor_01/walldoor_01.yy",},
    {"name":"walldoor_02","order":9,"path":"objects/walldoor_02/walldoor_02.yy",},
    {"name":"weapon_obj","order":1,"path":"objects/weapon_obj/weapon_obj.yy",},
    {"name":"weaponenemy_01_obj","order":2,"path":"objects/weaponenemy_01_obj/weaponenemy_01_obj.yy",},
    {"name":"spearfake","order":1,"path":"sprites/spearfake/spearfake.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite20","order":2,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":4,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":5,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":6,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":8,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3_Hitbox","order":7,"path":"sprites/Sprite3_Hitbox/Sprite3_Hitbox.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":3,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":2,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":6,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite39","order":9,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":7,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":10,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":11,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"swordatkenemy1","order":2,"path":"sprites/swordatkenemy1/swordatkenemy1.yy",},
    {"name":"swordatkenemy1hit","order":4,"path":"sprites/swordatkenemy1hit/swordatkenemy1hit.yy",},
    {"name":"swordatkenemy2","order":3,"path":"sprites/swordatkenemy2/swordatkenemy2.yy",},
    {"name":"swordatkenemy2hit","order":5,"path":"sprites/swordatkenemy2hit/swordatkenemy2hit.yy",},
    {"name":"you_died_spr","order":8,"path":"sprites/you_died_spr/you_died_spr.yy",},
  ],
}