{
  "FolderOrderSettings":[
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Cameras","order":8,"path":"folders/Objects/Cameras.yy",},
    {"name":"Colisions","order":4,"path":"folders/Objects/Colisions.yy",},
    {"name":"Instances","order":3,"path":"folders/Objects/Instances.yy",},
    {"name":"Triggers","order":5,"path":"folders/Objects/Triggers.yy",},
    {"name":"Others","order":4,"path":"folders/Others.yy",},
    {"name":"Anotações","order":10,"path":"folders/Others/Anotações.yy",},
    {"name":"Conjuntos de tiles","order":8,"path":"folders/Others/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":7,"path":"folders/Others/Curvas da animação.yy",},
    {"name":"Extensões","order":6,"path":"folders/Others/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Others/Fontes.yy",},
    {"name":"Linhas do tempo","order":4,"path":"folders/Others/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Others/Particle Systems.yy",},
    {"name":"Sequências","order":2,"path":"folders/Others/Sequências.yy",},
    {"name":"Shaders","order":3,"path":"folders/Others/Shaders.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Chest","order":1,"path":"folders/Sounds/Chest.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sounds/Enemies.yy",},
    {"name":"Mimic","order":1,"path":"folders/Sounds/Enemies/Mimic.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Colisions","order":6,"path":"folders/Sprites/Colisions.yy",},
    {"name":"Instances","order":8,"path":"folders/Sprites/Instances.yy",},
    {"name":"Scenario","order":9,"path":"folders/Sprites/Scenario.yy",},
    {"name":"Triggers","order":3,"path":"folders/Sprites/Triggers.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Weapons","order":4,"path":"folders/Sprites/Weapons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mimic_obj","order":3,"path":"objects/mimic_obj/mimic_obj.yy",},
    {"name":"obj_aim","order":6,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"obj_cam_02","order":1,"path":"objects/obj_cam_02/obj_cam_02.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chest","order":5,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_door_01_texture","order":1,"path":"objects/obj_door_01_texture/obj_door_01_texture.yy",},
    {"name":"obj_enemy_01","order":4,"path":"objects/obj_enemy_01/obj_enemy_01.yy",},
    {"name":"obj_fog_obj","order":8,"path":"objects/obj_fog_obj/obj_fog_obj.yy",},
    {"name":"obj_global","order":6,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_secretWall_01_colision","order":2,"path":"objects/obj_secretWall_01_colision/obj_secretWall_01_colision.yy",},
    {"name":"obj_secretWall_01_texture","order":3,"path":"objects/obj_secretWall_01_texture/obj_secretWall_01_texture.yy",},
    {"name":"obj_triggerEnemysArea_02","order":1,"path":"objects/obj_triggerEnemysArea_02/obj_triggerEnemysArea_02.yy",},
    {"name":"obj_triggerEnemysArea_03","order":2,"path":"objects/obj_triggerEnemysArea_03/obj_triggerEnemysArea_03.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon","order":1,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"sfx_mimic_atk_01","order":4,"path":"sounds/sfx_mimic_atk_01/sfx_mimic_atk_01.yy",},
    {"name":"sfx_mimic_atk_02","order":3,"path":"sounds/sfx_mimic_atk_02/sfx_mimic_atk_02.yy",},
    {"name":"sfx_mimic_atk_03","order":5,"path":"sounds/sfx_mimic_atk_03/sfx_mimic_atk_03.yy",},
    {"name":"sfx_mimic_hit_02","order":1,"path":"sounds/sfx_mimic_hit_02/sfx_mimic_hit_02.yy",},
    {"name":"sfx_mimic_hit_03","order":2,"path":"sounds/sfx_mimic_hit_03/sfx_mimic_hit_03.yy",},
    {"name":"sfx_openingChest_02","order":1,"path":"sounds/sfx_openingChest_02/sfx_openingChest_02.yy",},
    {"name":"sfx_openingChest_03","order":2,"path":"sounds/sfx_openingChest_03/sfx_openingChest_03.yy",},
    {"name":"sfx_openingChest_04","order":3,"path":"sounds/sfx_openingChest_04/sfx_openingChest_04.yy",},
    {"name":"sfx_openingChest_05","order":4,"path":"sounds/sfx_openingChest_05/sfx_openingChest_05.yy",},
    {"name":"sfx_openingChest_06","order":5,"path":"sounds/sfx_openingChest_06/sfx_openingChest_06.yy",},
    {"name":"spr_aim_01","order":2,"path":"sprites/spr_aim_01/spr_aim_01.yy",},
    {"name":"spr_aim_02","order":1,"path":"sprites/spr_aim_02/spr_aim_02.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_door_01","order":2,"path":"sprites/spr_door_01/spr_door_01.yy",},
    {"name":"spr_fog","order":3,"path":"sprites/spr_fog/spr_fog.yy",},
    {"name":"spr_hollow","order":7,"path":"sprites/spr_hollow/spr_hollow.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_secretwall_01","order":3,"path":"sprites/spr_secretwall_01/spr_secretwall_01.yy",},
    {"name":"spr_sword_02_atk_01","order":3,"path":"sprites/spr_sword_02_atk_01/spr_sword_02_atk_01.yy",},
    {"name":"spr_sword_02_atk_02","order":2,"path":"sprites/spr_sword_02_atk_02/spr_sword_02_atk_02.yy",},
    {"name":"spr_sword_03_atk_01","order":5,"path":"sprites/spr_sword_03_atk_01/spr_sword_03_atk_01.yy",},
    {"name":"spr_sword_03_atk_02","order":4,"path":"sprites/spr_sword_03_atk_02/spr_sword_03_atk_02.yy",},
    {"name":"spr_tileset_spr","order":1,"path":"sprites/spr_tileset_spr/spr_tileset_spr.yy",},
    {"name":"spr_walldoors","order":1,"path":"sprites/spr_walldoors/spr_walldoors.yy",},
    {"name":"Sprite13","order":3,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":1,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite26","order":5,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":6,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":7,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":8,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite39","order":9,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite41","order":10,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite42","order":11,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
  ],
}